{
    "name": "jquery.blink",
    "description": "Blink plugin for jQuery",
    "version": "1.2.0",
    "homepage": "https://github.com/dhirtzbruch/jquery.blink",
    "authors": [
        "johnboker (https://github.com/johnboker/)",
        "dhirtzbruch <dev@dhirtzbruch.de>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dhirtzbruch/jquery.blink.git"
    },
    "main": [
        "dist/jquery.blink.min.js"
    ],
    "ignore": [
        "tmp"
    ],
    "dependencies": {
        "jquery": ">=2.2.3",
        "jquery-html5data":"https://github.com/markdalgleish/jquery-html5data.git#ec48a5fe7b107681dab2a1a3105a6595afa03cc5"
    }
}

